# fincopilot

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/resources/: application.yml
src/test/java/dev/vaijanath/aiagent/fincopilot/analyst/: AnalystIntegrationTest.java  AnalystLiveE2eTest.java
src/test/java/dev/vaijanath/aiagent/fincopilot/auth/: AuthIntegrationTest.java
src/test/java/dev/vaijanath/aiagent/fincopilot/eval/: FinCopilotEvalTest.java
src/test/java/dev/vaijanath/aiagent/fincopilot/goals/: GoalsIntegrationTest.java
src/test/java/dev/vaijanath/aiagent/fincopilot/ledger/: LedgerIntegrationTest.java
src/test/java/dev/vaijanath/aiagent/fincopilot/me/: MeIntegrationTest.java
